<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customerize</title>
</head>

<body>
    <style type="text/css">
        .loader {
            background-color: rgba(1, 133, 244, 1);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0px auto;
            position: fixed;
            z-index: 1000;
            transition: all .4s ease-in-out;
        }
        
        .loader img {
            width: auto;
            height: 60vh;
            margin: 20vh 0;
            text-align: center;
            opacity: 1;
            transition: all .2s ease-in-out;
            /*margin:0 auto;*/
        }
        
        .going_down {
            background-color: rgba(1, 133, 244, 0);
        }
        
        .going_down img {
            opacity: 0;
        }

    </style>
    <script type="text/javascript">
        setTimeout(function() {
            document.getElementsByClassName('loader')[0].classList.add('going_down')
        }, 1600);
        setTimeout(function() {
            document.getElementsByClassName('loader')[0].style.display = 'none'
        }, 2000);

    </script>
    <div class="loader">
        <center>
            <img src="./loader.gif">
        </center>
    </div>

    <div class="header">
        <div class="name" style="margin:18px;vertical-align:middle"><img src="icon.png">
            <h1 style=" margin-top:4px;
            margin-left: 16px;vertical-align:middle;">Customerize</h1>
        </div>
        <div class="link" style="margin:16px;"><a href="404.html" style="margin:16px;">About Us</a><a href="https://github.com/dewana-dewan/customerize" style="margin:16px;">Github</a><a href="#" style="margin:16px;">Chrome Extension</a></div>
    </div>

    <div class="content">
        <img src="lpi.png">
        <div class="about">
            <h2>One Stop Shop for all your customisation needs</h2>
            <h3>Creating custom products had never been so easy</h3>
            <br><br><br>
            <a href="./webapp/plague.html"><button class="explore">Explore Now</button>
            </a>
        </div>
    </div>
    <img class="pattern" src="lpp.png">
</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
